language: ruby
rvm: 2.1.0
bundler_args: --without development:production

script: bundle exec middleman build

notifications:
  webhooks:
    - https://koideploy.com/webhooks/travis-ci/hibariya
    - https://idobata.io/hook/44b8043c-2e2c-4a62-aef6-9f3b7f93cbde
